// <script src="/path/to/script.js"></script>

alert('Привет, мир!');
"use strict"; // этот код работает в современном режиме

// Оператор нулевого слияния (??)
let result = a ?? b // (a !== null && a !== undefined) ? a : b;

// Константы в верхнем регистре
// Широко распространена практика использования констант в качестве псевдонимов для трудно запоминаемых значений, которые известны до начала исполнения скрипта.
const COLOR_RED = "#F00";

// В JavaScript null не является «ссылкой на несуществующий объект» или «нулевым указателем», как в некоторых других языках.
// Это просто специальное значение, которое представляет собой «ничего», «пусто» или «значение неизвестно».
let age;
alert(age); // выведет "undefined"
let age = 123;
age = undefined; // изменяем значение на undefined


x = -x;// Унарным называется оператор, который применяется к одному операнду.
alert(y - x); // Бинарным называется оператор, который применяется к двум операндам. Тот же минус существует и в бинарной форме:


if (1 && 0) { // вычисляется как true && false
}


//Eval: выполнение строки кода
let code = 'alert("Привет")';
eval(code); // Привет



// Опциональная цепочка '?.'
// Новая возможность
// Эта возможность была добавлена в язык недавно. В старых браузерах может понадобиться полифил. !!!!!
// Очевидным решением было бы проверить значение с помощью if или условного оператора ?, прежде чем обращаться к его свойству, вот так:
let user = {};
alert(user.address ? user.address.street : undefined);
alert(user?.address?.street); // undefined (без ошибки)


// Сокращённое вычисление
// Как было сказано ранее, ?. немедленно останавливает вычисление, если левая часть не существует.
// Так что если после ?. есть какие-то вызовы функций или операции, то они не произойдут.
let user = null;
let x = 0;
user?.sayHi(x++); // нет "user", поэтому выполнение не достигает вызова sayHi и x++
alert(x); // 0, значение не увеличилось
// Другие варианты применения: ?.(), ?.[]
let userAdmin = {
    admin() {
        alert("Я админ");
    }
};
let userGuest = {};
userAdmin.admin?.(); // Я админ
userGuest.admin?.(); // ничего не произойдет (такого метода нет)





let single = 'single-quoted';
let double = "double-quoted";
let backticks = `backticks`;
// Одинарные и двойные кавычки работают, по сути, одинаково, а если использовать обратные кавычки,
// то в такую строку мы сможем вставлять произвольные выражения, обернув их в ${…}:
function sum(a, b) {
}

alert(`1 + 2 = ${sum(1, 2)}.`); // 1 + 2 = 3.
// Ещё одно преимущество обратных кавычек — они могут занимать более одной строки, вот так:
let guestList = `Guests:
 * John
 * Pete
 * Mary
`;
alert(guestList); // список гостей, состоящий из нескольких строк
alert(`The backslash: \\`); // The backslash: \




// Каррирование
// Каррирование – продвинутая техника для работы с функциями. Она используется не только в JavaScript, но и в других языках.
function curry(f) { // curry(f) выполняет каррирование
    return function(a) {
        return function(b) {
            return f(a, b);
        };
    };
}

// использование
function sum(a, b) {
    return a + b;
}

let curriedSum = curry(sum);

alert( curriedSum(1)(2) ); // 3





// BigInt
// const bigint = 1234567890123456789012345678901234567890n;
// const sameBigint = BigInt("1234567890123456789012345678901234567890");
// const bigintFromNumber = BigInt(10); // то же самое, что и 10n


// Юникод
// alert( "\x7A" ); // z
// alert( "\xA9" ); // ©, символ авторского права
// alert( "\u{20331}" ); // 佫, редкий китайский иероглиф (длинный Юникод)
// alert( "\u{1F60D}" ); // 😍, символ улыбающегося лица (ещё один длинный Юникод)
// Суррогатные пары
// alert( '𝒳'.length ); // 2, MATHEMATICAL SCRIPT CAPITAL X
// alert( '😂'.length ); // 2, FACE WITH TEARS OF JOY
// alert( '𩷶'.length ); // 2, редкий китайский иероглиф












