
Стрелочные функции ¶
Стрелочные функции появились в PHP 7.4 как лаконичный синтаксис для анонимных функций.

Стрелочные функции захватывают переменные по значению автоматически

<?php

$y = 1;

$fn1 = fn($x) => $x + $y;

// Эквивалентно получению переменной $y по значению:
$fn2 = function ($x) use ($y) {
    return $x + $y;
};

var_export($fn1(3));

?>
Результат выполнения приведённого примера:

4

Примеры определения стрелочных функций

<?php

fn(array $x) => $x;
static fn(): int => $x;
fn($x = 42) => $x;
fn(&$x) => $x;
fn&($x) => $x;
fn($x, ...$rest) => $rest;

?>
